---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zk-cm
  namespace: confluent-platform  
  labels:
    category: zookeeper
data:
  tickTime: "2000"
  syncLimit: "5"
  initLimit: "10"
  maxClientCnxns: "60"
  autopurge.snapRetainCount: "3"
  autopurge.purgeInterval: "0"
  log4j.root.loglevel: "INFO"