---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sr
  labels:
    category: schema-registry
spec: 
  serviceName: sr-svc
  replicas: 1
  template:
    metadata:
      labels:
        app: sr
    spec: 
      containers:
      - name: schema-registry
        imagePullPolicy: Always
        image: mbe1224/confluent-schema-registry
        resources:
          requests:
            memory: "1Gi"
            cpu: 500m        
        ports:
        - containerPort: 8081
          name: server
        env:
        - name: SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL
          value: "zk-0.zk-svc.confluent-platform.svc.cluster.local:2181,zk-1.zk-svc.confluent-platform.svc.cluster.local:2181,zk-2.zk-svc.confluent-platform.svc.cluster.local:2181"
        - name: SCHEMA_REGISTRY_HOST_NAME
          value: "sr-0"
        - name: SCHEMA_REGISTRY_LISTENERS
          value: "http://sr-0:8081"
        - name: SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL
          valueFrom:
            configMapKeyRef:
                name: sr-cm
                key: log4j.root.loglevel       
        readinessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 10        
          timeoutSeconds: 1
        livenessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 10        
          timeoutSeconds: 1        