---
apiVersion: v1
kind: Pod
metadata:
  name: schema-registry1
  labels:
    app: sr
    category: schema-registry
    instance: "1"    
spec:
  containers:
  - name: confluent-schema-registry
    imagePullPolicy: Always
    image: mbe1224/confluent-schema-registry
    env:
    - name: SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL
      value: "zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"
    - name: SCHEMA_REGISTRY_HOST_NAME
      value: "schema-registry1"
    - name: SCHEMA_REGISTRY_LISTENERS
      value: "http://schema-registry1:8081"